# smart-locker

./: .gitignore  README.md  face.ini  grid_cabinet_db.sql  package-lock.json  package.json
eletron_app/: .env  .gitignore  .npmrc  loading.html  main.js  package-lock.json  package.json  使用教程.txt
face-server-windows/: README.md  dependency-reduced-pom.xml  pom.xml
face-server-windows/src/main/java/com/jni/face/: Face.java  FaceCompare.java  FaceDemo.java  FaceLiveness.java  FaceManager.java  FaceTrack.java
face-server-windows/src/main/java/com/tairui/: App.java
face-server-windows/src/main/java/com/tairui/config/: FaceConfig.java  ServerConfig.java  SystemConfig.java
face-server-windows/src/main/java/com/tairui/dao/: AppSystemConfigDao.java  AuthSettingsDao.java  UserDao.java
face-server-windows/src/main/java/com/tairui/entity/: DualFace.java  FaceRequest.java  FaceResult.java  WsRequest.java  WsResponse.java
face-server-windows/src/main/java/com/tairui/entity/baidu/: FaceRecognitionData.java  FaceRecognitionResponse.java  FaceRecognitionResult.java  FaceUserResponse.java
face-server-windows/src/main/java/com/tairui/entity/db/: AppSystemConfig.java  User.java
face-server-windows/src/main/java/com/tairui/entity/reply/: FaceLivenessResult.java
face-server-windows/src/main/java/com/tairui/handler/: BinaryFrameHandler.java  FaceHandler.java  TextFrameHandler.java
face-server-windows/src/main/java/com/tairui/handler/manager/: ConnectionManager.java  FaceApiManager.java
face-server-windows/src/main/java/com/tairui/server/: WebSocketServer.java  WebSocketServerInitializer.java
face-server-windows/src/main/java/com/tairui/utils/: FileUtils.java  JsonUtils.java
face-server-windows/src/main/resources/config/: server-config.json  system.json
license/: license.ini  license.key
server/: pom.xml
server/src/main/java/com/jni/face/: Face.java  FaceCompare.java  FaceLiveness.java  ImageBuf.java
server/src/main/java/com/tairui/server/: App.java  CodeGenerator.java
server/src/main/java/com/tairui/server/common/: Result.java
server/src/main/java/com/tairui/server/common/exception/: ClientException.java  DeviceTimeoutException.java  ServerException.java
server/src/main/java/com/tairui/server/common/handler/: GlobalExceptionHandler.java
server/src/main/java/com/tairui/server/config/: MybatisPlusConfig.java  TemperatureHumidityScheduleConfig.java  ThreadPoolConfig.java  WebConfig.java
server/src/main/java/com/tairui/server/controller/: CabinetConfigController.java  CellConfigController.java  SysOperLogController.java  SystemConfigController.java  TempHumidityController.java
server/src/main/java/com/tairui/server/device/channel/: ChannelFactory.java  CommChannel.java  SerialChannel.java  TcpClientChannel.java  TcpServerChannel.java  UdpChannel.java
server/src/main/java/com/tairui/server/device/core/: CommDispatcher.java  DeviceCore.java  IFrameProtocol.java  SerialDispatcher.java  TcpClientDispatcher.java  TcpServerDispatcher.java  UdpDispatcher.java
server/src/main/java/com/tairui/server/device/dehumidifier/: DehumidifierDevice.java  DehumidifierExceptionCode.java  DehumidifierRunParam.java  DehumidifierRunStatus.java  ThData.java
server/src/main/java/com/tairui/server/device/enums/: ChannelType.java  CommMode.java  DispatchMode.java
server/src/main/java/com/tairui/server/device/model/: ChannelConfig.java  PositionData.java  Task.java
server/src/main/java/com/tairui/server/device/qianMingLock/: Controller.java  QianMingLockDevice.java
server/src/main/java/com/tairui/server/device/utils/: ByteUtils.java  CheckSumUtils.java  HexUtils.java  NetUtils.java  StringUtils.java
server/src/main/java/com/tairui/server/deviceService/: BaseDeviceServiceManager.java  DehumidifierDeviceService.java  DehumidifierDeviceServiceManager.java  QianMingLockDeviceService.java  QianMingLockDeviceServiceManager.java
server/src/main/java/com/tairui/server/dto/: BorrowRecordSubmitDTO.java  CabinetFullDTO.java  CabinetUpdateDTO.java  CellConfigUpdateDTO.java  LogListDTO.java  LogOverviewDTO.java  ReturnRecordSubmitDTO.java  SystemConfigDTO.java  TempHumidityLogDTO.java
server/src/main/java/com/tairui/server/entity/: CabinetConfig.java  CellConfig.java  SysOperLog.java  SystemConfig.java  ThHistory.java
server/src/main/java/com/tairui/server/face/: ArcSoftFaceServer.java  BaiduFaceServer.java  FaceImage.java  FaceRecognitionReply.java  FaceServer.java  FaceThresholdConfig.java  FaceUserInfo.java  FaceUserResponse.java  IFaceServer.java
server/src/main/java/com/tairui/server/mapper/: CabinetConfigMapper.java  CellConfigMapper.java  SysOperLogMapper.java  SystemConfigMapper.java  ThHistoryMapper.java
server/src/main/java/com/tairui/server/scheduler/: ScheduledTaskService.java
server/src/main/java/com/tairui/server/service/: CabinetConfigService.java  CellConfigService.java  ScheduledTaskService.java  SysOperLogService.java  SystemConfigService.java  TempHumidityService.java  ThHistoryService.java
server/src/main/java/com/tairui/server/service/impl/: CabinetConfigServiceImpl.java  CellConfigServiceImpl.java  SysOperLogServiceImpl.java  SystemConfigServiceImpl.java  TempHumidityServiceImpl.java  ThHistoryServiceImpl.java
server/src/main/java/com/tairui/server/webSocket/: BorrowWebSocketHandler.java  DehumidifierWebSocketHandler.java  FaceWebSocketHandler.java  InventoryWebSocketHandler.java  ReturnWebSocketHandler.java  WebSocketConfig.java
server/src/main/java/com/tairui/server/webSocket/dto/: BoxAddressConfig.java  WsRequest.java  WsResponse.java
server/src/main/java/com/tairui/server/webSocket/handle/: BorrowWebSocketHandler.java  BoxAddressConfigHandler.java  DehumidifierWebSocketHandler.java  FaceWebSocketHandler.java  InventoryWebSocketHandler.java  ReturnWebSocketHandler.java
server/src/main/resources/: application-dev.yml  application-jd.yml  application.yml  log4j2-dev.yml
server/src/main/resources/mapper/: CabinetConfigMapper.xml  CellConfigMapper.xml  SysOperLogMapper.xml  SystemConfigMapper.xml  ThHistoryMapper.xml
web/: .env  README.md  (+6 more)
(+29 files in other folders)
